apiVersion: apps/v1
kind: Deployment
metadata:
  name: logger-account-management-dev
  namespace: soxprox-dev
spec:
  selector:
    matchLabels:
      app: logger-account-management-dev
  replicas: 1
  template:
    metadata:
      namespace: soxprox-dev
      labels:
        run: logger-account-management-dev
        app: logger-account-management-dev
    spec:
      containers:
      - name: logger-account-management-dev
        image: simoncarr/soxprox-logger-account-management-gui:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: soxprox-dev
  name: logger-account-management-dev
  labels:
    run: logger-account-management-dev
    app: logger-account-management-dev
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: logger-account-management-dev
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: soxprox-dev
  name: logger-account-management-dev
spec:
  rules:
  - host: "account-management-dev.logger.simoncarr.co.uk"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: logger-account-management-dev
            port:
              number: 80
