apiVersion: apps/v1
kind: Deployment
metadata:
  name: logger-account-management-prod
  namespace: soxprox-prod
spec:
  selector:
    matchLabels:
      app: logger-account-management-prod
  replicas: 3
  template:
    metadata:
      labels:
        run: logger-account-management-prod
        app: logger-account-management-prod
    spec:
      containers:
      - name: logger-account-management-prod
        image: simoncarr/soxprox-logger-account-management-gui:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: logger-account-management-prod
  labels:
    run: logger-account-management-prod
    app: logger-account-management-prod
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: logger-account-management-prod
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: logger-account-management-prod
spec:
  rules:
  - host: "account-management-prod.logger.simoncarr.co.uk"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: logger-account-management-prod
            port:
              number: 80
